# temporal-university

./: pom.xml
temporal-teacher/: README.md  pom.xml
temporal-teacher/src/main/java/pe/com/devinspirare/teacher/config/: MapperConfig.java
temporal-teacher/src/main/java/pe/com/devinspirare/teacher/controllers/: TeacherController.java
temporal-teacher/src/main/java/pe/com/devinspirare/teacher/dtos/: TeacherDto.java
temporal-teacher/src/main/java/pe/com/devinspirare/teacher/mapper/: TeacherMapper.java
temporal-teacher/src/main/java/pe/com/devinspirare/teacher/model/: Teacher.java
temporal-teacher/src/main/java/pe/com/devinspirare/teacher/repository/: TeacherRepository.java
temporal-teacher/src/main/java/pe/com/devinspirare/teacher/repository/impl/: TeacherRepositoryImpl.java
temporal-teacher/src/main/java/pe/com/devinspirare/teacher/services/: TeacherService.java
temporal-teacher/src/main/resources/: application.yaml
temporal-teacher/src/test/java/pe/com/devinspirare/teacher/: ExampleResourceIT.java  ExampleResourceTest.java
temporal-worker-matricula/: pom.xml
temporal-worker-matricula/src/main/java/pe/com/devinspirare/matricula/: App.java
temporal-worker-matricula/src/main/java/pe/com/devinspirare/matricula/activities/: CursoActivity.java  MatriculaActivity.java  NotificacionActivity.java  ProfesorActivity.java
temporal-worker-matricula/src/main/java/pe/com/devinspirare/matricula/config/: BeanConfiguration.java
temporal-worker-matricula/src/main/java/pe/com/devinspirare/matricula/dto/: CursoDto.java  EstudianteDto.java  MatriculaDetalleDto.java  MatriculaDto.java
temporal-worker-matricula/src/main/java/pe/com/devinspirare/matricula/model/: CursoDTO.java  Matricula.java  ProfesorDTO.java
temporal-worker-matricula/src/main/java/pe/com/devinspirare/matricula/utis/: ActivityOptionsUtils.java
temporal-worker-matricula/src/main/java/pe/com/devinspirare/matricula/workers/: MatriculaWorker.java  SaludoWorker.java
temporal-worker-matricula/src/main/java/pe/com/devinspirare/matricula/workflows/: MatriculaWorkflow.java  SaludoWorkflow.java
temporal-worker-matricula/src/main/openapi/: course.yaml  teacher.yaml
temporal-worker-matricula/src/main/resources/: application.yaml
(+26 files in other folders)
