<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>pe.com.devinspirare</groupId>
        <artifactId>temporal-university</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>temporal-worker-matricula</artifactId>
    <packaging>jar</packaging>

    <name>temporal-worker-matricula</name>
    <url>http://maven.apache.org</url>

    <dependencies>
        <dependency>
            <groupId>io.temporal</groupId>
            <artifactId>temporal-sdk</artifactId>
            <version>1.22.3</version>
        </dependency>
    </dependencies>
</project>
